<phpunit
        bootstrap="./tests/php/bootstrap.php"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true"
        stopOnError="false"
        stopOnFailure="false"
>
    <testsuites>
        <testsuite name="All">
            <directory suffix="Test.php">./tests/php/</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/php/Unit/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
